{
  "name": "89scoreyumi",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "credit score with experian ◄ Get Your FREE Credit Score credit score with experian, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "credit score with experian",
    "good experian credit score",
    "800 credit score mortgage rate",
    "fico score versus transunion",
    "will credit score increase"
  ],
  "repository": "https://github.com/truelestor/89scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
